<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            background-color: rgb(17, 1, 16);
        }
        div{
            justify-content:center ;
            margin:20px;
           
        }
        .box{
            height:300px;
            word-wrap: normal;
            width:250px;
            color: aliceblue;
            font-weight: 300;
            border: 20px solid rgb(6, 196, 209);
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        strong{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: inherit;
            color: rgb(214, 34, 21);
            font-weight: 800;
            text-decoration: double;
            text-align: center;
        }
        a{
            color: rgb(238, 30, 193);
            font-size: xx-large;
            font-weight: 800;
            align-items: center;
            justify-content: center;
           align-content: center;
        }
        </style>
</head>
<body>
    <div class="box">
        <strong>Contact us</strong>
        <br>
        <span>
            If you have any questions, feedback, or need assistance, please contact us at [email address]. We're here to help and will respond to your inquiry as soon as possible. Your satisfaction is important to us.


        </span>
        <br>
        <a  href="https://aotdproject.netlify.app/new">Contact Me </a>
    </div>

  <div class="box"> <strong>  Privacy Policy <br></strong>
    
  <span>
    We collect minimal information to enhance your experience. Your text and usage data are not shared with third parties, except as necessary to provide the service or comply with legal requirements. We prioritize your privacy and data security.
  </span> 

</div>
<div class="box"> <strong>Disclaimer <br> </strong>


<span>
    The word count service is provided "as is" without warranties of any kind. We do not guarantee accuracy and are not responsible for any errors or damages resulting from the use of our service. Use it at your own risk.
</span>
    
</div>
  <div class="box">
    <strong>
    Terms & Conditions
    </strong>

    <br>

  
<span>
    By using our word count service, you agree to our terms and conditions. Use the service responsibly and in accordance with all applicable laws. We reserve the right to modify these terms at any time, so please review them periodically.


</span></div>
  
</body>
</html>